<?xml version="1.0" encoding="utf-8"?>
<!-- Cada item da lista surge deslizando de baixo com fade-in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:fromYDelta="14%"
        android:toYDelta="0"
        android:duration="340" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="340" />
</set>
