<?xml version="1.0" encoding="utf-8"?>
<!-- Toque com "mola": ao pressionar o botão encolhe suavemente; ao soltar, volta
     com um leve overshoot, imitando a resposta elástica dos botões de vidro do iOS. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="0.95"
                android:valueType="floatType"
                android:duration="120"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="0.95"
                android:valueType="floatType"
                android:duration="120"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="280"
                android:interpolator="@android:interpolator/overshoot" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="280"
                android:interpolator="@android:interpolator/overshoot" />
        </set>
    </item>
</selector>
